<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:id="@+id/Mojaapp"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ListDogodki">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:clickable="true"
            app:elevation="0dp"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back_white_24dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:elevation="-1dp"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="43sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:text="Nastavitve"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:text="Elektronski naslov" />

            <EditText
                android:id="@+id/editTextElektronskaPosta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="email"
                android:text="" />






            <TextView
                android:id="@+id/naslov2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"

                android:text="Ime in priimek" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Klemn Grebovsek"
                android:text="" />






            <TextView
                android:id="@+id/asdasdasdasd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="Kontakt" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="031454231"
                android:text="" />


            <TextView
                android:id="@+id/naslov4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:text="Geslo" />

            <EditText
                android:id="@+id/edit123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:layout_marginTop="15dp"
                android:hint="Novo geslo"
                android:text="" />


            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Ponovi geslo"
                android:text="" />




            <Button
                android:id="@+id/btnGeslo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Shrani spremembe" />

    </LinearLayout>
        </ScrollView>
</RelativeLayout>