<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="130dp"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_gravity="center">


    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/lblAlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Prišlo je do napake! Poskusite ponovno kasneje." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnCloseAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Prekliči"
            android:textColorLink="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>