<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".curruser">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:text="Uporabnik"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TextViewUporabnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:paddingBottom="40dp"
        android:text="Klemen Grebovsek"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="33dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnObvestila"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:text="Obvestila"
            android:textColor="#FFFFFF" />



        <Button
            android:id="@+id/btnNastavitve"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:text="Nastavitve"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnOdajva"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:text="Odjava"
            android:textColor="#FFFFFF" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/socialtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp">


        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook_logo" />

        <ImageButton
            android:id="@+id/btnTwitter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_twit" />

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/btnInstagram"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:background="@null"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/instagram_logo" />

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/btnChrome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:padding="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/chrome_logo" />


    </LinearLayout>


</RelativeLayout>