#DARS urls
dars.api.url=https://www.promet.si

#DARS API credentials
dars.api.username=info.samgres@gmail.com
dars.api.password=ATBZ5qx9TnY84

#Google API credentials
google.api.geocode=AIzaSyC-GjITQrAeucuUZj6104a5EL0uQIi1WwU